DB_NAME=dart_media_control
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
PORT=5001
SECRET_KEY=dart_key_pipiska
DATABASE_URL=postgresql://postgres:goEcMaGFOufMAHrMGcZNqBBBlpKcLFMB@postgres.railway.internal:5432/railway